<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">

    <Button
        android:id="@+id/buton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/left2"
        android:text="Profil Saya"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama   : Moh.Faizal Ilham Falakh"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TTL       : Tegal,11 Juli 2002"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat : Pangkah"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umur    : 18"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status  : Mahasiswa"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto      :  "
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/foto"
        />



</LinearLayout>